OTEL_EXPORTER_OTLP_ENDPOINT=http://44.193.198.87:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_SERVICE_NAME=vqgan-clip-navya
